# yingtao_video_box

./: Dockerfile_video_manager_api  Dockerfile_video_site_api  pom.xml
video_base/: pom.xml
video_base/src/main/java/com/k365/video_base/common/: AppDisplayTypeEnum.java  AppVideoTopLabelEnum.java  BossEnum.java  CustomAttr.java  DomainTypeEnum.java  GlobalExceptionHandler.java  LevelEnum.java  ProjectEnum.java  Result.java  ResultFactory.java  SubjectTypeEnum.java  SysUserContext.java  TaskCodeEnum.java  TaskTypeEnum.java  TopLikeEnum.java  TopLocationEnum.java  TopPerfectEnum.java  TopTypeEnum.java  UserContext.java  VideoContants.java
video_base/src/main/java/com/k365/video_base/mapper/: ActorMapper.java  AdMapper.java  AppVersionMapper.java  ChannelMapper.java  DomainMapper.java  IpRestrictMapper.java  LetterConfMapper.java  ManagerEmployeeMapper.java  ManagerGroupMapper.java  NoticeMapper.java  SysConfParamMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskMapper.java  TopMapper.java  UserActionAanlyzeMapper.java  UserFeedbackMapper.java  UserLevelMapper.java  UserMapper.java  UserSaveVideoRecordMapper.java  UserTaskRecordMapper.java  UserVideoChannelMapper.java  UserVideoCollectionMapper.java  UserVideoFabulousMapper.java  UserVideoLabelMapper.java  UserViewingRecordMapper.java  VActorVideoMapper.java  VSysUserRoleMapper.java  VSysUserRoleResourceMapper.java  VUserChannelMapper.java  VUserVideoCollectionMapper.java  VUserViewingRecordMapper.java  VVideoChannelLabelMapper.java  VVideoLabelChannelSubjectActorMapper.java  VVideoSubjectMapper.java  VideoActorMapper.java  (+10 more)
video_base/src/main/java/com/k365/video_base/mybatis/: CommonMetaObjectHandler.java  IBaseMapper.java  MybatisPlusConfig.java  MybatisPlusGenerate.java  MybatisPlusSqlInjector.java
video_base/src/main/resources/mybatis/generator/: generatorConfig.xml
video_base/src/main/resources/mybatis/mapping/: ActressMapper.xml  AdMapper.xml  AppVersionMapper.xml  ChannelMapper.xml  DomainMapper.xml  IpRestrictMapper.xml  LetterConfMapper.xml  ManagerEmployeeMapper.xml  ManagerGroupMapper.xml  NoticeMapper.xml  SysConfParamMapper.xml  SysLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml  UserActionAnalyzeMapper.xml  UserFeedbackMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserSaveVideoRecordMapper.xml  UserTaskRecordMapper.xml  UserVideoChannelMapper.xml  UserVideoCollectionMapper.xml  UserVideoFabulousMapper.xml  UserVideoLabelMapper.xml  UserViewingRecordMapper.xml  VActorVideoMapper.xml  VSysUserRoleMapper.xml  VSysUserRoleResourceMapper.xml  VUserChannelMapper.xml  VUserVideoCollectionMapper.xml  VUserViewingRecordMapper.xml  VVideoChannelLabelMapper.xml  VVideoLabelChannelSubjectActorMapper.xml  VVideoSubjectMapper.xml  VideoActorMapper.xml  VideoChannelMapper.xml  (+9 more)
video_base/src/test/java/com/k365/video_base/: VideoBaseApplicationTests.java
video_common/: pom.xml
video_common/src/main/java/com/k365/video_common/annotation/: Armor.java  DataSource.java  JwtClaim.java  SysLogs.java  TokenVerify.java
video_common/src/main/java/com/k365/video_common/constant/: AppTypeEnum.java  CaptchaInfo.java  Constants.java  DataSourceTypeEnum.java  DateStyleEnum.java  ExCodeMsgEnum.java  HttpStatusEnum.java  OSEnum.java  PageTypeEnum.java  ResourceTypeEnum.java  StatusEnum.java  SysParamCodeEnum.java  SysParamNameEnum.java  SysParamValueNameEnum.java  UserStatusEnum.java
video_common/src/main/java/com/k365/video_common/container/: EnhanceMap.java
video_common/src/main/java/com/k365/video_common/converter/: Dto2PoTransfe.java  Po2VoTransfer.java
video_common/src/main/resources/: fdfs_client.conf
video_manager_api/: pom.xml
video_manager_api/src/main/java/com/k365/: VideoManagerSystemApiApplication.java
video_manager_api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
video_manager_api/src/test/java/com/k365/video_manager_api/: IOSArmor.java  VideoManagerApiApplicationTests.java
video_service/: pom.xml
video_service/src/main/java/com/k365/channel_service/: ChannelService.java  VUserChannelService.java
video_service/src/main/java/com/k365/config/: CorsConfig.java  SpringMvcConfig.java
video_service/src/main/java/com/k365/global/: CommonService.java  RedisService.java  ShiroService.java
video_service/src/main/java/com/k365/manager_service/: AdService.java  AppVersionService.java  DomainService.java  IpRestrictService.java  NoticeService.java  SysConfParamService.java  SysLogService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TaskService.java  VSysUserRoleResourceService.java  VSysUserRoleService.java
video_service/src/main/java/com/k365/new_manager_service/: ManagerEmployeeService.java  ManagerGroupService.java
video_service/src/main/java/com/k365/user_service/: UserFeedbackService.java  UserLevelService.java  UserSaveVideoRecordService.java  UserService.java  UserTaskRecordService.java  UserVideoChannelService.java  UserVideoCollectionService.java  UserVideoFabulousService.java  UserVideoLabelService.java  UserViewingRecordService.java  VUserVideoCollectionService.java  VUserViewingRecordService.java
video_service/src/main/java/com/k365/video_service/: ActorService.java  UserActionAnalyzeService.java  VActorVideoService.java  VVideoChannelLabelService.java  VVideoLabelChannelSubjectActorService.java  VVideoSubjectService.java  VideoActorService.java  VideoChannelService.java  VideoChannelVideoService.java  VideoCommentService.java  VideoImportService.java  VideoLabelService.java  VideoLabelTypeService.java  VideoLabelVideoService.java  VideoService.java  VideoSubjectService.java  VideoSubjectVideoService.java
video_service/src/test/java/com/k365/manager_service/: VideoServiceApplicationTests.java
video_site_api/: pom.xml
(+316 files in other folders)
